[gd_scene load_steps=16 format=3 uid="uid://dsip705ck78mp"]

[ext_resource type="PackedScene" uid="uid://bkc7semstpwdo" path="res://scenes/Player.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bsltaxaxjmsc8" path="res://scenes/box.tscn" id="4_mx8sn"]
[ext_resource type="Texture2D" uid="uid://u6aniqghiy27" path="res://assets/Levels/level-1.png" id="5_ppgk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy2fk"]
size = Vector2(18, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmcjb"]
size = Vector2(47.4999, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_556r4"]
size = Vector2(30, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7agi7"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kih21"]
size = Vector2(15.4999, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3o6u"]
size = Vector2(15.75, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e2fo"]
size = Vector2(47.4999, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gur6y"]
size = Vector2(10, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3why"]
size = Vector2(18, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asl66"]
size = Vector2(204, 15.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(28, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(6, 15.5)

[node name="Level" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_w8frs")]
position = Vector2(135, 198)

[node name="Colliders" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(-542, 3)
metadata/_edit_lock_ = true

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Colliders"]
position = Vector2(608.5, 39)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xy2fk")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Colliders"]
position = Vector2(738, 40)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xy2fk")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Colliders"]
position = Vector2(777.75, 56.5001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cmcjb")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Colliders"]
position = Vector2(696, 56.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cmcjb")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Colliders"]
position = Vector2(760.875, 129)
rotation = 1.5708
shape = SubResource("RectangleShape2D_556r4")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Colliders"]
position = Vector2(696.875, 104)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Colliders"]
position = Vector2(649, 104)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Colliders"]
position = Vector2(608.5, 72)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kih21")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Colliders"]
position = Vector2(672, 72.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_w3o6u")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Colliders"]
position = Vector2(601, 120.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Colliders"]
position = Vector2(617, 152)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Colliders"]
position = Vector2(569, 136)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Colliders"]
position = Vector2(712.938, 152.875)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7agi7")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Colliders"]
position = Vector2(648.875, 56.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2e2fo")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Colliders"]
position = Vector2(569, 56)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2e2fo")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Colliders"]
position = Vector2(674, 27)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gur6y")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Colliders"]
position = Vector2(606, 217)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v3why")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Colliders"]
position = Vector2(746, 217)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v3why")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Colliders"]
position = Vector2(552, 124)
rotation = 1.5708
shape = SubResource("RectangleShape2D_asl66")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Colliders"]
position = Vector2(794, 124)
rotation = 1.5708
shape = SubResource("RectangleShape2D_asl66")
debug_color = Color(0.643137, 0.988235, 0.298039, 0.419608)

[node name="Box5" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(106, 123)
metadata/_edit_lock_ = true

[node name="Box6" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(154, 123)
metadata/_edit_lock_ = true

[node name="Box7" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(218, 107)
metadata/_edit_lock_ = true

[node name="Box8" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(202, 171)
metadata/_edit_lock_ = true

[node name="Map2" type="Sprite2D" parent="."]
position = Vector2(132, 115)
texture = ExtResource("5_ppgk2")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Map2"]

[node name="Respawn" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Respawn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn/Area2D"]
position = Vector2(134, 242)
shape = SubResource("RectangleShape2D_w8frs")
debug_color = Color(0.682488, 0.0564936, 0.253576, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Respawn/Area2D"]
position = Vector2(117, 237.25)
shape = SubResource("RectangleShape2D_mx8sn")
debug_color = Color(0.682488, 0.0564936, 0.253576, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Respawn/Area2D"]
position = Vector2(151, 237)
shape = SubResource("RectangleShape2D_mx8sn")
debug_color = Color(0.682488, 0.0564936, 0.253576, 0.419608)

[connection signal="body_entered" from="Respawn/Area2D" to="Player" method="_on_area_2d_body_entered"]
